<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="corp.tz.findmyparking.activity.MapsActivity">

        </fragment>

        <LinearLayout
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:id="@+id/ll_timer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:id="@+id/tv_address"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="BRAC UNIVERSITY"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_total_time"
                    android:textStyle="bold"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/white"
                    android:gravity="top|center"
                    android:text="1 hour 4 mins"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_timer"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:text="00.00.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_remaining_distance"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/white"
                    android:text="asdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/goToMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Shortest Parking Area"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"/>

    </LinearLayout>
</layout>
